---
title: Is there an alternative to Silicon Valley tech?
date: 2020-04-18T10:59:34+01:00
draft: false
---

Although we are living in dark times, where people cannot leave their houses and meet friends, Silicon Valley is living [its dream](https://jacobin.com.br/2020/04/porque-o-vale-do-silicio-ama-o-coronavirus/).  [Privacy concerns](https://protonmail.com/blog/zoom-privacy-issues/) and [exploitation of workers](https://www.nbcnews.com/tech/tech-news/amazon-employees-plan-online-walkout-protest-firings-treatment-warehouse-workers-n1186151) are only the tip of the iceberg. But complaining about the current system won’t transform it into a better one. We need not only to fight it but build alternatives.

One of these alternatives is [solidarity economy](https://thenextsystem.org/learn/stories/solidarity-economy-building-economy-people-planet), "solidarity economy is a global movement to build a just and sustainable economy. It is not a blueprint theorized by academics in ivory towers. Rather, it is an ecosystem of practices that already exist—some old, some new, some still emergent—that are aligned with solidarity economy values". One of the forms solidarity economy can have is cooperatives. Cooperatives are workers-owned enterprises.

Instead of having PaaS owned by a few, we could have PaaS owned and managed by its workers ([platform cooperatives](https://www.orbooks.com/catalog/ours-to-hack-and-to-own/)). And I don’t mean only the tech workers, but rather everybody involved. This is not a new idea, [cooperatives have been here for a while](https://en.wikipedia.org/wiki/History_of_the_cooperative_movement). According to https://community-wealth.org/content/worker-cooperatives, we could define worker-owned cooperatives as “business enterprises that are owned and governed by their employees. All worker cooperatives have two common characteristics: 1) member-owners invest in and own the business together, and share the enterprise’s profits, and 2) decision-making is democratic, with each member having one vote.”

Platform cooperativism is a new term, coined by Trebor Scholz in the article "Platform Cooperativism vs. the Sharing Economy”. The book “Ours to Hack and to Own” by him and Nathan Schneider goes deeper into the concept and is a great introduction. On “How platform cooperativism can unleash the network”, he explains:

"The theory of platform cooperativism has two main tenets: communal ownership and democratic governance. It is bringing together 135 years of worker self-management, the roughly 170 years of the cooperative movement, and commons-based peer production with the compensated digital economy. The term ‘platform’ refers to places where we hang out, work, tinker, and generate value after we switch on our phones or computers. The ‘cooperativism’ part is about an ownership model for labor and logistics platforms or online marketplaces that replaces the likes of Uber with cooperatives, communities, cities, or inventive unions. These new structures embrace the technology to creatively reshape it, embed their values, and then operate it in support of local economies. Seriously, why does a village in Denmark or a town like Marfa in rural West Texas have to generate profits for some fifty people in Silicon Valley if they can create their own version of Airbnb? Instead of trying to be the next Silicon Valley, generating profits for the few, these cities could mandate the use of a cooperative platform, which could maximize use value for the community."

“At its heart, platform cooperativism is not about any particular technology but the politics of lived acts of cooperation. Soon, we may no longer have to contend with websites and apps but, more and more, with 5G wireless services (more mobile work), protocols, and AI. We have to design for tomorrow’s labor market. In the absence of rigorous democratic debates, online labor behemoths are producing their version of the future of work right in front of us. We have to move quickly. Together with cities like Berlin, Barcelona, Paris, and Rio de Janeiro that have already pushed back against Uber and Airbnb, we ought to refine the discourse around “smart cities” and machine ownership. We need incubators, small experiments, step-by-step walkthroughs, best practices, and legal templates that online co-ops can use. Developers will script a WordPress for platform co-ops, a free-software labor platform that local developers can customize. Ultimately, platform cooperativism is not merely about countering destructive visions of the future, it is about the marriage of technology and cooperativism and what it can do for our children, our children’s children, and their children in the future.”

Cooperativism seems the key concept here. I cannot say much about the rest of the world, but as a Brazilian, I’ve been in contact with cooperatives since I was in school. My first contact was with cooperatives selling [recyclable materials](http://www.ihu.unisinos.br/observasinos/vale/ambiente/cooperativas-de-catadores-exemplo-de-economia-solidaria-e-preservacao-do-meio-ambiente-em-sao-leopoldo). So I would bet the concept is not far from our daily lives. But to be honest, I never thought about cooperatives in the tech world.

Looking back though, when I was at college, I and my friends would randomly come together to try to start a business to make software on-demand. Those businesses were cooperatives, even though we never called that. Everybody involved owned the business, could decide on how the profit would be shared and what type of work to do. But something bothered me, cooperatives in the tech world would only work to sell a service that looks pretty much as a union of freelancers? Leaving the foundation of the internet in the hands of big corporations?

So I started researching it. Since I’m in Europe, I was interested in results around me. I end up finding a website that listed a huge cooperative set in UK, where I could [filter by digital companies](https://www.uk.coop/directory?loc%5Bdistance%5D=20&loc%5Bunit%5D=3959&loc%5Borigin%5D=&keys=&cat=1819) From there I end up at https://platform.coop/. That made my day, not only it was possible, but there were a lot of people building the foundations for it. 

Although most of them are not platform coops, the initiatives in Europe go from marketplaces for cooperatives, like [fairmondo](https://www.fairmondo.de/global) or a cooperative to handle the gig economy like [bike delivery](https://coopcycle.org/en/). Both of them have incentives for other workers who want to build the service in their own region. Spreading control over thousands of small cooperatives rather than a big corporation is possible. 

And that’s the best part of most cooperatives, they are not lead by the greedy concept of “growing to take the whole market”. They have already won when every member has access to the means for a good and comfortable life. So they share! [And they do share a lot of resources out there to help](https://resources.platform.coop/).  For example, one great handbook is the Loomio one, where they describe [how they count all the effort](https://loomio.coop/loomio_points.html) put in the coop before it started making money.

Not only resources with theory are shared, but pieces of code as well. [Coophub.io](https://coophub.io/) for example lists more than a thousand git repos from coop’s accounts in Github. 

So, platform cooperativism has: (1) democracy, where all workers have the right to vote for all decisions; (2) the lack of desire to take over the world, but rather to help more people to optimise their community. In opposite to Silicon Valley, where at the best of the worlds we have (1) transparency, where capitalists tell workers why they made certain decisions; (2) the “is not possible to ever win” ideology, where the company must grow and take over all the market.

There’s no silver bullet against the Silicon Valley ideology, but solidarity economy helps us to shape a more just world for all of us. Initiating a cooperative or working for a cooperative is not the only way to incentive it, we can and should prioritise those businesses while shopping or building our own hacks around. You can and should collaborate to remove Silicon Valley powers.

Besides the links already in the text, you can dive in with (not in any special order):

- https://logicmag.io/failure/freedom-isnt-free/
- https://p2pfoundation.net/infrastructure/our-guiding-principles
- https://github.com/hng/tech-coops
- https://unfound.coop/about/
